[gd_scene format=3 uid="uid://level1"]

[node name="Level1" type="Node2D"]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(100, 400)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 720
zoom = Vector2(1.5, 1.5)
